<link rel="apple-touch-icon" sizes="180x180" href="https://barbmiltner.github.io/theSledShed/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://barbmiltner.github.io/theSledShed/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://barbmiltner.github.io/theSledShed/favicon-16x16.png">
<link rel="manifest" href="https://barbmiltner.github.io/theSledShed/site.webmanifest">
<link rel="mask-icon" href="https://barbmiltner.github.io/theSledShed/safari-pinned-tab.svg" color="#505050">
<link rel="shortcut icon" href="https://barbmiltner.github.io/theSledShed/favicon.ico">
<meta name="apple-mobile-web-app-title" content="The Sled Shed">
<meta name="application-name" content="The Sled Shed">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="https://barbmiltner.github.io/theSledShed/browserconfig.xml">
<meta name="theme-color" content="#ffffff">